# icok1

./: README.md  azure-pipelines-2.yml  azure-pipelines.yml  icok1.sln
icok1/: icok1.sln
icok1.RecordsGenerator/: Program.cs  icok1.RecordsGenerator.csproj
icok1.RecordsGenerator/Classes/: ConsoleExtensions.cs  CosmosDbHandler.cs
icok1/icok1/: Program.cs  Startup.cs  appsettings.json  icok1.csproj
icok1/icok1.Domain/: BaseEntity.cs
icok1/icok1.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
icok1/icok1.Domain/Common/: IpHelper.cs  Response.cs
icok1/icok1.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  PaymentTransaction.cs  Product.cs
icok1/icok1.Domain/Enum/: FeatureManagement.cs  Roles.cs
icok1/icok1.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  MailRequest.cs  MailSettings.cs
icok1/icok1.Infrastructure/: icok1.Infrastructure.csproj
icok1/icok1.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
icok1/icok1.Infrastructure/Mapping/: CustomerProfile.cs
icok1/icok1.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
icok1/icok1.Infrastructure/ViewModel/: CustomerModel.cs
icok1/icok1.Persistence/: ApplicationDbContext.cs  CosmosDbService.cs  IApplicationDbContext.cs  ICosmosDbServiceT.cs  IdentityContext.cs  OrderCosmosDbService.cs  ProductCosmosDbService.cs  icok1.Persistence.csproj
icok1/icok1.Persistence/Seeds/: ContextSeed.cs  DefaultOrders.cs  DefaultProducts.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
icok1/icok1.Service/: DependencyInjection.cs  icok1.Service.csproj
icok1/icok1.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
icok1/icok1.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  (+1 more)
icok1/icok1.Test.Integration/: ApiProductTest.cs  ProductsControllerIntegrationTests.cs  TestClientProvider.cs  TestingWebAppFactory.cs  icok1.Test.Integration.csproj
icok1/icok1.Test.Unit/: icok1.Test.Unit.csproj
icok1/icok1Template/: icok1Template.csproj  stylesheet.css
(+26 files in other folders)
